{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "python.serviceAccountName" . }}
  labels:
{{ include "python.labels" . | indent 4 }}
{{- end -}}
